cabal-version:       >=1.10
-- Initial package description 'website.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                website
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Guillaume Bogard
maintainer:          hey@guillaumebogard.dev
-- copyright:
-- category:
build-type:          Simple

executable website
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:
    LambdaTown.Build.Home
    LambdaTown.Build.Commons
    LambdaTown.Build.Sass
    LambdaTown.Templates.Home
    LambdaTown.Build.Videos
    LambdaTown.Templates.Layout
    LambdaTown.Data
  -- other-extensions:
  build-depends: 
    base, 
    shake,
    slick,
    text,
    aeson,
    lens,
    lens-aeson,
    text,
    blaze-html,
    blaze-markup,
    bytestring,
    directory,
    pandoc,
    yaml
  -- hs-source-dirs:
  default-language:    Haskell2010
